<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        @font-face {
    font-family: 'Happiness-Sans-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-D7A3; /* 한글 유니코드 범위 */
}
body {
    margin: 0;
    font-family: 'Happiness-Sans-Regular', Courier, monospace, sans-serif; /* 기본 폰트 적용 */
    display: flex;
    min-height: 100vh; /* 최소 높이를 뷰포트 높이의 100%로 설정 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    font-size: 13px;
    padding: 0 0.75rem;
    line-height: 1.5rem;
    overflow: auto !important;
    padding-bottom: 10rem;
}
    </style>
</head>
<body>
    <p>백희원 / 서울에 사는 지식노동girl. 기본소득을 지지하고 친구들과 함께 일하며 착취함과 착취당함 사이를 줄타기 하구 있다. <a href="mailto:decembre.hw@gmail.com">decembre.hw@gmail.com</a></p>
    <p>안녕하세요? 저는 <a href="https://www.instagram.com/slowcoleslaw" target="_blank">인스타그램</a> <a href="https://x.com/slowcoleslaw" target="_blank">트위터</a> <a href="https://brunch.co.kr/@slowcoleslaw" target="_blank">브런치</a> <a href="https://slowcoleslaw.wordpress.com" target="_blank">워드프레스</a>가 있지만 이제 귀여운 홈피도 있는 사람이 되었어요. 
    slowcoleslaw는 누군가 저에게 마요네즈(2005, 옆반 친구의 친구), 양배추(2010, 아는 선배), 당근(2012, 펭귄)을 닮았다고 해준 데서 비롯된 닉네임입니다. </p>
 
    <!-- 동맹을 언제나 홍보합시다 -->
    
    <p>이 홈피는 오늘의풍경 디자이너 신인아가 탈 빅테크 SNS 하기 하면서 공짜로 만들어서 알려주는 홈피라고 하네요. 동맹 맺고 교류해요! <a href="https://helloinah.github.io/hompy/contents/html/listofalliance.html" target="_blank">더보기...</a> </p>

</body>
</html>